# nginx/default.conf

server {
    listen 80; # Nginx listens on port 80 inside the container

    location / {
        # Forward requests to the Shiny application service
        # 'shiny_app' is the service name defined in docker-compose.yml
        # 3838 is the default port Shiny::runApp runs on
        proxy_pass http://shinyproxy:8080/;
		
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

		add_header Reporting-Endpoints '{"csp-endpoint": {"url": "http://localhost:5000/csp-reports"}}';
		
		add_header Content-Security-Policy-Report-Only "
            default-src 'self';
            script-src 'self' 'report-sample' 
				'sha256-5MbwhvReB6ydVeF1RSceiLsOoPftOKOVzlxxWHtfWlM='
				'sha256-1TPYfIdHccePeJW/uvh6P6ubWSQrZYBs6o34RcqX5XE='
				'sha256-DiOXoTwxysY/p6mCaMFek/cgVVW2xis7beHYjl9R8Ws='
				'sha256-uu+K0xL4psk7EtdJAaHm0ZepO3JyoN1gGtITOrTV2T8='
				'sha256-AEI89C+q4+rK1PjOGaxznR7D+lBg+RgqTsMtW1nPXOE='
				'sha256-JDYsFFqB4eL9lRhcQwDSWVr7LK3Z8VgMLdzpW8GbIIQ='
				'sha256-3iXHrfSd4xzI1YyrooF0jG4OVwGiSAoU1+WdYwEwYZk='
				'sha256-qj08NPX5C0V2ohqUsFBIKItiCRMe5J53oBryTx6tp3g='
				'sha256-qEVbr7EsNKFDj8cJG6hOzCzP0Qz+KJ+0FASnh4+rq8w='
				'sha256-ALr4xiM6d06xwYlcW1/nw0xxUI/Vufi1Zrw6HRPkPRI='
				'sha256-Ss5DDvFdpRhDDq0MHIeNCEmbmmDmrmKXQSCCtmgmERY='
				'sha256-rMfkFFWoB2W1/Zx+4bgHim0WC7vKRVrq6FTeZclH1Z4='
				'sha256-p4CAZ0vtCH7uouzJXpuPx7UAq1Sl1Q7xyYeLgde7Cz8='
				'sha256-Kd8QDM9jqFmpd0R+KkPsGIWl+NBtG7iKlSNXmVRGPss='
				'sha256-G4idrOlCTf0E/ZSfMhef+6B2K+RZkYUUw2mKdmP4LBE='
				'sha256-8qpfNjLKRiQaMsj2vqPFBZ/jbtoTLNWUmB0ohw32BEE='
				'sha256-nroMpWKYJcftREE92iVGOgvIyBB5T3K3sOuTseQx7HQ='
				'sha256-2V3aKpoKxtdPKkcwdLnWE7WkOoOx28hZDCR9naHiKzs='
				'sha256-wyylxU+1l4l1p9f2aci9QKCs+443wJ6S1hJvEZ9TheE='
				'sha256-q+IXUCsEBhRv4DoV762VlqMP674accpwNtHLUh6w4Jk='
				'sha256-2pYj29iyEVNJ3ObKmJpTaCPjFgYo1R0EVxG5f3DQ/bg='
				'unsafe-eval';
            style-src 'self' 'unsafe-inline';
            img-src 'self' data:;
            connect-src 'self' ws: wss:;
            font-src 'self' https://cdn.scite.ai https://fonts.gstatic.com;
            form-action 'self';
            frame-ancestors 'self';
            report-to csp-endpoint;
			report-uri http://localhost:5000/csp-reports;
        ";
		
        # Optional: Include standard proxy headers (already there, but good to keep)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}