# nginx/default.conf

server {
    listen 80; # Nginx listens on port 80 inside the container
	
	# start creating a random Nonce
	set $cspNonce $request_id;
	sub_filter_once off;
	sub_filter_types *;
	sub_filter randomNonceGoesHere $cspNonce;

    location / {
        # Forward requests to the Shiny application service
        # 'shiny_app' is the service name defined in docker-compose.yml
        # 3838 is the default port Shiny::runApp runs on
        proxy_pass http://shinyproxy:8080/;
		
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

		add_header Reporting-Endpoints '{"csp-endpoint": {"url": "http://localhost:5000/csp-reports"}}';
		
		add_header Content-Security-Policy-Report-Only "
            default-src 'self';
            script-src 'self' 'report-sample' 'nonce-$cspNonce' 'strict-dynamic' 
			'sha256-uu+K0xL4psk7EtdJAaHm0ZepO3JyoN1gGtITOrTV2T8='
			'sha256-DiOXoTwxysY/p6mCaMFek/cgVVW2xis7beHYjl9R8Ws='
			'sha256-AEI89C+q4+rK1PjOGaxznR7D+lBg+RgqTsMtW1nPXOE='
			'sha256-1TPYfIdHccePeJW/uvh6P6ubWSQrZYBs6o34RcqX5XE='
			'sha256-5MbwhvReB6ydVeF1RSceiLsOoPftOKOVzlxxWHtfWlM='
			'unsafe-eval';
            style-src 'self' 'unsafe-inline';
            img-src 'self' data:;
            connect-src 'self' ws: wss:;
            font-src 'self' https://cdn.scite.ai https://fonts.gstatic.com;
            form-action 'self';
            frame-ancestors 'self';
            report-to csp-endpoint;
			report-uri http://localhost:5000/csp-reports;
        ";
		
        # Optional: Include standard proxy headers (already there, but good to keep)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}